# suppress inspection "UnusedProperty" for whole file
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
# suppress inspection "UnusedProperty"
#spring.datasource.url=jdbc:postgresql://localhost:5432/eshopdb
# suppress inspection "UnusedProperty"
#spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
#spring.datasource.password=s$cret
#spring.datasource.driver-class-name=org.postgresql.Driver

# suppress inspection "UnusedProperty"
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# suppress inspection "UnusedProperty"
#spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
#spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true


server.port=7000


